<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script-ekko.js"></script>
    <title>Document</title>
</head>

<body>

    <header class="d-none">
        <section class="section-nav">
            <div class="conteudo-header-nav d-flex align-items-center justify-content-around">
                <div class="imagem-logo-header">
                    <img src="imagens-icons/ekko-nav.png" alt="imagem da logo da empresa da ekko">
                </div>
                <nav>
                    <ul class="list-unstyled d-flex justify-content-between">
                        <li>REDUÇÃO DOS IMPACTOS AMBIENTAIS</li>
                        <li>TRATAMENTO DE ÁGUA</li>
                        <li>PRODUTOS</li>
                        <li>COMPOSTOS LIVRES DE METAIS PESADOS</li>
                    </ul>
                </nav>
                <div class="menu">
                    <div class="conjunto-burguer">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-titulo">
            <div class="container-xl mt-5">
                <img src="imagens-icons/ekko-title.png" alt="imagem logo da empresa ekko">
                <p>Respeitar o meio ambiente e <br> criar alternativas sustentáveis <br> para nosso processo de produção
                </p>
                <div class="descer-page"><button class="btn-header-down"><img src="imagens-icons/down-set.svg"
                            alt="icone de uma seta apontando para baixo"></button> DESCER PÁGINA</div>
            </div>
        </section>

        <section class="section-conteudo-menu">
            <div class="conteudo-menu">
                <ul class="list-unstyled">
                    <li>HOME</li>
                    <li>EMPRESA</li>
                    <li>PRODUTOS</li>
                    <li>SEGMENTOS</li>
                    <li>CONTATO</li>
                </ul>
            </div>
        </section>

    </header>

    <main>

        <section class="section-reducao-impcatos d-none">
            <div class="conteudo-section-reducao-impactos container-xl d-flex align-items-center flex-column">

                <div class="title-reducao-impactos">
                    <h2>REDUÇÃO DOS <br> <strong>IMPACTOS AMBIENTAIS</strong></h2>
                </div>

                <div class="d-flex justify-content-center colum-gap-2 mt-5">

                    <div class="cards-textos-reducao-impactos col-5">
                        <img src="imagens-icons/folhas.png" alt="imagem de um desenhos de 2 folhas" id="folhas">
                        <p>Ciente do papel que exerce sobre a indústria do plástico, na sociedade e no meio ambiente a
                            EKKO busca adotar ações que contribuam para a redução dos impactos ambientais.</p>
                    </div>

                    <div class="cards-textos-reducao-impactos col-5 offset-1">
                        <img src="imagens-icons/triangulo-reciclavel (1).png" alt="imagem do triângulo reciclavel"
                            id="triangulo-reciclavel">
                        <p>Mais que uma filosofia, respeitar o meio ambiente, criar alternativas sustentáveis para nosso
                            processo produtivo e conscientizar nossos colaboradores são metas para a EKKO.</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="section-tratamento-de-agua d-flex d-none">
            <div class="container-xl d-flex flex-column justify-content-center align-items-center align-self-center">

                <div class="title-tratamento-agua container-xl">
                    <h2>SISTEMA DE <br> <strong>TRATAMENTO <br> DE ÁGUA</strong></h2>
                </div>

                <div class="texts-tratamento">
                    <div class="bola-pai">
                        <div class="bola-filho d-flex justify-content-center align-items-center">
                            <p>A EKKO possui seu próprio <br> sistema de tratamento de <br> água com <strong>foco no
                                    <br> processo produtivo.</strong>
                            <p>
                        </div>
                    </div>
                    <div class="text-tratamento-agua d-flex align-items-center">
                        <p>Os equipamentos utilizados na fabricação de compostos utilizam água em vários de seus
                            processos como: extrusão, resfriamento e limpeza dos silos. A água utilizada para estas
                            etapas, retorna ao centro de tratamento com excelente qualidade, para ser reutilizada na
                            fábrica nos processos produtivos. Estas medidas foram adotadas com o intuito de reduzir os
                            impactos ambientais e preservação dos recursos naturais.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-ekko-ekko d-none">
            <div class="container-xl">
                <div class="img-title d-flex justify-content-between">
                    <div class="col-5 d-flex flex-column justify-content-center align-items-start">
                        <h2>EKKO&reg;EKKO</h2>
                        <p class="text-subtitle">COMPOSTO DE POLIETILENO “EKKO” Fonte Renovável</p>
                        <p class="text-info-ekko">Focado em sustentabilidade e química renovável, os compostos
                            poliolefínicos denominados “EKKO”, são obtidos a partir do etanol da cana de açúcar. Além de
                            serem de origem renovável, eles são 100% recicláveis e não contribuem para o aumento do
                            aquecimento global.
                        </p>
                    </div>

                    <img src="imagens-icons/Group 528.png" alt="ba,bu dentro do triângulo da reciclagem" class="col-6">

                </div>
            </div>
        </section>

        <section class="section-caminhando-conjunto d-flex justify-content-center d-none">
            <div class="container-xl d-flex position-relative">

                <div class="imagem-mangueira col-6 d-flex flex-column justify-content-end">
                    <div class="bola-pai-caminhando-conjunto">
                        <div class="bola-filho-caminhando-conjunto d-flex justify-content-center align-items-center">
                            <p class="text-bola-filho">Focado na <strong>fabricação de fios e cabos</strong>, a sua
                                constituição é exatamente igual ao polietileno comum, garantindo assim todas as
                                propriedades físicas e químicas do plástico convencional de origem fóssil.
                            <p>
                        </div>
                    </div>
                    <img src="imagens-icons/Wire Coil.H03 1 (1).png" alt="imagem de uma mangueira enrolada" class="im">
                </div>

                <div class="col-6 d-flex flex-column justify-content-center">
                    <p class="text-info-ekko">Caminhando junto com este avanço tecnológico a EKKO dispõe dos seguintes
                        produtos:</p>
                    <ul class="mt-4">
                        <li>
                            ekkotox® Natural ekko
                            <hr>
                        </li>

                        <li>
                            ekkotox® Preto ekko
                            <hr>
                        </li>

                        <li>
                            ekkopex® ekko XLPE
                            <hr>
                        </li>

                        <li>
                            ekko PEBDL Preto ekko FC
                            <hr>
                        </li>

                        <li>
                            ekko PEAD Natural ekko FC
                            <hr>
                        </li>

                        <li>
                            ekko PEAD Preto ekko FC
                            <hr>
                        </li>

                    </ul>
                </div>

            </div>
        </section>

        <section class="mt-4">
            
            <section class="section-aplicacao-vantagens">
                <div class="container-clip-path-aplicacao-vantagens container-fluid d-flex align-items-center h-100">
                    <div class="conteudo-section-aplicacao-vantagens container-xl d-flex flex-column">
                        <div class="btns-vantagens d-flex justify-content-center column-gap-1">
                            <button class="position-relative">APLICAÇÕES</button>
                            <button class="position-relative">VANTAGENS</button>
                        </div>
                        <div class="cards-vantagens d-flex justify-content-center">
                            <div class="card col">
                                <img src="imagens-icons/cabo-isolacao.png" alt="imagem de cabos de isolação coloridos"
                                    class="img-card-top">
                                <div class="card-body">
                                    <div class="card-text">
                                        <p>Isolação de cabos multiplexados (70 °C)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <img src="imagens-icons/skin-para-cabo.png" alt="imagem de skin para cabos de potência"
                                    class="img-card-top">
                                <div class="card-body">
                                    <div class="card-text">
                                        <p>Skin para cabos multiplexados</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <img src="imagens-icons/cabos-opticos.png" alt="imagem de cabos óticos"
                                    class="img-card-top">
                                <div class="card-body">
                                    <div class="card-text">
                                        <p>Cobertura de cabos óticos</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <img src="imagens-icons/cabos-telecomunicacao.png"
                                    alt="imagem de cabos de telecomunicação" class="img-card-top">
                                <div class="card-body">
                                    <div class="card-text">
                                        <p>Cobertura de cabos de telecomunicação</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <img src="imagens-icons/cabo-potencia.png" alt="imagem de cabos de potência"
                                    class="img-card-top">
                                <div class="card-body">
                                    <div class="card-text">
                                        <p>Cobertura de cabos de potência (SHF1)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="section-sapato-ekko">
                <div class="container-clip-path-sapato-ekko container-fluid">
                    <div class="conteudo-section-sapato-ekko container-xl d-flex align-items-center">
                        <img src="imagens-icons/imagem-sapato-garfo.png"
                            alt="imagem de sustentabilidade, com um tênis um garfo uma pedaleira de moto sendo os três objetos segurados por um desenho de uma folha" class="img-fluid">
                        <div class="text-left col">
                            <h2 class="title-sapato-ekko">EKKO®</h2>
                            <div class="paragrafos-sapato-ekko d-flex flex-column">
                                <p class="subtitle-sapato-ekko">COMPOSTO ALTERNATIVO EKKO</p>
                                <p class="normal-text">Também focado em ações que contribuam com a redução dos impactos
                                    ambientais e
                                    química renovável, o composto de PVC EKKO® foi desenvolvido a partir de 100% do
                                    reaproveitamento dos resíduos de fabricação EKKO que seriam descartados no meio
                                    ambiente
                                    e não receberiam o tratamento adequado para voltar a ser uma matéria prima. </p>
                                <p class="normal-text">Estes resíduos são selecionados e reprocessados tornando um
                                    produto
                                    novo,
                                    renovável e focado para aplicações.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="section-masters-pigmentos">
                <div class="container-clip-path-masters-pigmentos container-fluid d-flex">
                    <div class="container-xl d-flex align-items-center align-self-center">

                        <div class="title-position-bola col d-flex flex-column align-items-end">
                            <p class="subtitle-position-bola">Compostos e masters de pigmentos livres de metais pesados
                            </p>
                            <div class="elipse-position-bola position-relative">
                                <div class="elipse-position-bola-filho position-absolute">
                                    <p>Metais pesados são elementos químicos utilizados em alguns processos de
                                        fabricação, alguns exemplos mais tóxicos são: níquel, arsênio, chumbo, cádmio,
                                        mercúrio, cromo.</p>
                                </div>
                            </div>
                        </div>


                        <div class="left-text-masters-pigmentos col">
                            <p>Estes metais são obtidos através de atividades extrativas da mineração. Alguns produtores
                                de plásticos costumavam usar aditivos ou pigmentos que davam coloração ou propriedades
                                específicas a compostos, porém após os estudos científicos apontarem os
                                <strong>malefícios</strong> que estes tipos de metais podem causar para a saúde humana,
                                tais como: <strong>danos nas funções mentais e nervosas e riscos para outros
                                    órgãos</strong>, foi regulamentado a proibição deste aditivo nos processos
                                produtivos industriais. Desta maneira estamos protegendo o meio ambiente e a
                                contaminação de pessoas tanto que estão em contato com o produto final e também no
                                processo de fabricação destes produtos.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

    </main>

    <footer>
        <div class="container-footer container-fluid">

            <section class="section-redes-sociais">
                <div class="container-xl d-flex justify-content-center">
                    <img src="imagens-icons/Group 456.svg" alt="">
                    <img src="imagens-icons/Group 454.svg" alt="">
                    <img src="imagens-icons/Group 455.svg" alt="">
                    <img src="imagens-icons/Group 456.svg" alt="">
                </div>
            </section>

            <section class="links-footer">
                <div class="container-xl d-flex flex-column">
                    <hr>
                    <div class="privacidade-coments-criado d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-oxigen">Todos os direitos reservados © 2024 ekko Plásticos | Criação de sites
                                <img src="imagens-icons/Group 86.png" alt="">
                            </p>
                        </div>
                        <ul class="d-flex">
                            <li><a href="#">Política de privacidade </a></li>
                            <li><a href="#">Política de cookies</a></li>
                            <li class="fw-bold"><a href="#">Voltar ao Site</a></li>
                        </ul>
                        <div class="comentarios">
                            <svg width="25" height="26" viewBox="0 0 25 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 25.125V20.25H11.6875L6 25.125Z" fill="white" />
                                <rect x="0.3125" y="0.75" width="24.375" height="19.5" rx="3" fill="white" />
                            </svg>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </footer>

</body>

</html>